<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: rgba(0, 0, 0, 0.07);
        width: 100%;
        height: 100%;
      }
      header {
        display: flex;
        justify-content: space-between;
        padding-top: 10vh;
        padding-left: 5vw;
        padding-right: 5vw;
        padding-bottom: 10vh;
      }
      nav {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        border-radius: 100px;
        border: 5px solid palevioletred;
        padding: 5px;
        margin-left: 10px;
        margin-right: 10px;
      }
      .cl {
        background-color: white;
        width: 30px;
        height: 30px;
        border-radius: 10000px;
      }
      :-ms-input-placeholder {
        color: lightgray;
      }
      .inp {
        width: 80vw;
        border: 0px;
      }
    </style>
  </head>
  <body>
    <header>
      <div>
        <img src="/project1/assets/hamburger.svg" class="hamburger" />
      </div>
      <div class="cl"></div>
    </header>
    <nav>
      <div>
        <img src="/project1/assets/dimigo.svg" alt="" />
        <input type="text" class="inp" placeholder="검색어를 입력해주세요." />
      </div>
    </nav>
    <content> </content>
    <footer></footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
